{
  "name": "rx-json-ui",
  "description": "Generates reactive UI/forms based on definitions made on json and json schema files",
  "author": "Adrian Panella <ianchi74@outlook.com>",
  "license": "MIT",
  "repository": "https://github.com/ianchi/rx-json-ui.git",
  "version": "0.0.1",
  "private": false,
  "peerDependencies": {
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/router": "^8.2.14",
    "espression": "^1.4.0",
    "espression-rx": "^0.3.2",
    "rxjs": "^6.5.3"
  },
  "keywords": [
    "json forms",
    "reactive",
    "json ui",
    "ui"
  ]
}
