{
  "name": "rx-json-ui",
  "description": "Generates reactive UI/forms based on definitions made on json and json schema files",
  "author": "Adrian Panella <ianchi74@outlook.com>",
  "license": "MIT",
  "repository": "https://github.com/ianchi/rx-json-ui.git",
  "version": "0.1.1",
  "private": false,
  "peerDependencies": {
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/router": "^9.0.0",
    "espression": "^1.8.2",
    "espression-rx": "^0.3.12",
    "rxjs": "^6.5.4"
  },
  "keywords": [
    "json forms",
    "reactive",
    "json ui",
    "ui"
  ]
}
