{
  "name": "rx-json-ui",
  "description": "Generates reactive UI/forms based on definitions made on json and json schema files",
  "author": "Adrian Panella <ianchi74@outlook.com>",
  "license": "MIT",
  "repository": "https://github.com/ianchi/rx-json-ui.git",
  "version": "0.1.3",
  "private": false,
  "peerDependencies": {
    "@angular/cdk": "^11.0",
    "@angular/common": "^11.0",
    "@angular/core": "^11.0",
    "@angular/forms": "^11.0",
    "@angular/material": "^11.0",
    "@angular/router": "^11.0",
    "espression": "^1.8.3",
    "espression-rx": "^0.3.13",
    "rxjs": "^6.5.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "json forms",
    "reactive",
    "json ui",
    "ui"
  ]
}
