{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "paths": {
      "reactive-json-form-ng": ["projects/reactive-json-form-ng/src/public_api"],
      "reactive-json-form-ng/*": ["projects/reactive-json-form-ng/src/*"]
    }
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
